<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - Smart Space</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Base Styles */
        :root {
            --primary-color: #e53935;
            --secondary-color: #212121;
            --background-color: #f8f9fa;
            --sidebar-bg: #212121;
            --sidebar-text: #ffffff;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #e53935;
            --shadow: 0 2px 10px rgba(0,0,0,0.1);
            --success-color: #4CAF50;
            --warning-color: #FF9800;
            --info-color: #2196F3;
            --danger-color: #f44336;
        }

        /* Theme Variables */
        .theme-black-red {
            --primary-color: #e53935;
            --secondary-color: #212121;
            --background-color: #f8f9fa;
            --sidebar-bg: #212121;
            --sidebar-text: #ffffff;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #e53935;
        }

        .theme-white-red {
            --primary-color: #e53935;
            --secondary-color: #ffffff;
            --background-color: #f5f5f5;
            --sidebar-bg: #ffffff;
            --sidebar-text: #212121;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #e53935;
        }

        .theme-blue-white {
            --primary-color: #2196F3;
            --secondary-color: #ffffff;
            --background-color: #f5f5f5;
            --sidebar-bg: #ffffff;
            --sidebar-text: #212121;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #2196F3;
        }

        .theme-black-golden {
            --primary-color: #FFD700;
            --secondary-color: #212121;
            --background-color: #f8f9fa;
            --sidebar-bg: #212121;
            --sidebar-text: #ffffff;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #FFD700;
        }

        .theme-white-golden {
            --primary-color: #FFD700;
            --secondary-color: #ffffff;
            --background-color: #f5f5f5;
            --sidebar-bg: #ffffff;
            --sidebar-text: #212121;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #FFD700;
        }

        .theme-white-purple {
            --primary-color: #9C27B0;
            --secondary-color: #ffffff;
            --background-color: #f5f5f5;
            --sidebar-bg: #ffffff;
            --sidebar-text: #212121;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #9C27B0;
        }

        .theme-multicolor {
            --primary-color: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            --secondary-color: #ffffff;
            --background-color: #f5f5f5;
            --sidebar-bg: #ffffff;
            --sidebar-text: #212121;
            --card-bg: #ffffff;
            --text-color: #212121;
            --accent-color: #ff6b6b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: all 0.3s ease;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--sidebar-bg);
            color: var(--sidebar-text);
            transition: all 0.3s;
            position: fixed;
            height: 100vh;
            z-index: 1000;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar.collapsed {
            width: 70px;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo {
            font-size: 22px;
            font-weight: bold;
            color: var(--accent-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo span {
            color: var(--sidebar-text);
        }

        .toggle-btn {
            background: none;
            border: none;
            color: var(--sidebar-text);
            font-size: 18px;
            cursor: pointer;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            border-left-color: var(--accent-color);
        }

        .menu-item i {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .menu-text {
            opacity: 0;
            width: 0;
            overflow: hidden;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: margin-left 0.3s;
            padding: 20px;
        }

        .main-content.expanded {
            margin-left: 70px;
        }

        /* Top Header */
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
        }

        .page-title h1 {
            font-size: 24px;
            color: var(--text-color);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 10px 15px;
            border-radius: 20px;
            border: 1px solid #ddd;
            width: 250px;
            outline: none;
            padding-left: 40px;
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .theme-selector, .language-selector {
            position: relative;
        }

        .theme-btn, .language-btn {
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: var(--text-color);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .theme-dropdown, .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            box-shadow: var(--shadow);
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 100;
            width: 180px;
        }

        .theme-selector:hover .theme-dropdown,
        .language-selector:hover .language-dropdown {
            display: block;
        }

        .theme-option, .language-option {
            padding: 8px 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .theme-option:hover, .language-option:hover {
            background: #f5f5f5;
        }

        .theme-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .theme-black-red .theme-color {
            background: linear-gradient(135deg, #212121 50%, #e53935 50%);
        }

        .theme-white-red .theme-color {
            background: linear-gradient(135deg, #ffffff 50%, #e53935 50%);
        }

        .theme-blue-white .theme-color {
            background: linear-gradient(135deg, #2196F3 50%, #ffffff 50%);
        }

        .theme-black-golden .theme-color {
            background: linear-gradient(135deg, #212121 50%, #FFD700 50%);
        }

        .theme-white-golden .theme-color {
            background: linear-gradient(135deg, #ffffff 50%, #FFD700 50%);
        }

        .theme-white-purple .theme-color {
            background: linear-gradient(135deg, #ffffff 50%, #9C27B0 50%);
        }

        .theme-multicolor .theme-color {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #a1c4fd, #c2e9fb);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Order Stats */
        .order-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: transform 0.3s;
            border-left: 4px solid transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.pending {
            border-left-color: var(--warning-color);
        }

        .stat-card.processing {
            border-left-color: var(--info-color);
        }

        .stat-card.completed {
            border-left-color: var(--success-color);
        }

        .stat-card.cancelled {
            border-left-color: var(--danger-color);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .icon-pending { background: var(--warning-color); }
        .icon-processing { background: var(--info-color); }
        .icon-completed { background: var(--success-color); }
        .icon-cancelled { background: var(--danger-color); }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #666;
            font-size: 14px;
        }

        /* Order Tabs */
        .order-tabs {
            background: var(--card-bg);
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .tab-headers {
            display: flex;
            border-bottom: 1px solid #eee;
            background: #f9f9f9;
        }

        .tab-header {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab-header.active {
            border-bottom-color: var(--accent-color);
            color: var(--accent-color);
            background: white;
        }

        .tab-count {
            background: #eee;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 12px;
        }

        .tab-header.active .tab-count {
            background: var(--accent-color);
            color: white;
        }

        .tab-content {
            display: none;
            padding: 0;
        }

        .tab-content.active {
            display: block;
        }

        /* Order Table */
        .order-table-container {
            overflow-x: auto;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-table th,
        .order-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .order-table th {
            background: #f9f9f9;
            font-weight: 500;
            color: #666;
        }

        .order-table tr:hover {
            background: #f9f9f9;
        }

        .order-id {
            color: var(--accent-color);
            font-weight: 500;
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .customer-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #666;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background: #cce7ff;
            color: #004085;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
        }

        .btn-view {
            background: var(--info-color);
            color: white;
        }

        .btn-edit {
            background: var(--warning-color);
            color: white;
        }

        .btn-delete {
            background: var(--danger-color);
            color: white;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Order Summary */
        .order-summary {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card, .recent-orders-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .chart-header, .recent-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title, .recent-title {
            font-size: 18px;
            font-weight: 500;
        }

        .chart-actions select {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            outline: none;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .recent-orders-list {
            list-style: none;
        }

        .recent-order-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .recent-order-item:last-child {
            border-bottom: none;
        }

        .recent-order-info h4 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .recent-order-info p {
            font-size: 12px;
            color: #666;
        }

        .recent-order-amount {
            font-weight: 500;
        }

        /* Bottom Navigation (Mobile) */
        .bottom-nav {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--sidebar-bg);
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: var(--sidebar-text);
            cursor: pointer;
        }

        .nav-item.active {
            color: var(--accent-color);
        }

        .nav-icon {
            font-size: 20px;
            margin-bottom: 5px;
        }

        /* Chatbot */
        .chatbot {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            cursor: pointer;
            z-index: 1000;
            transition: transform 0.3s;
        }

        .chatbot:hover {
            transform: scale(1.1);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .menu-text {
                opacity: 0;
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .order-summary {
                grid-template-columns: 1fr;
            }
            
            .search-bar input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .search-bar input {
                width: 100%;
            }
            
            .order-stats {
                grid-template-columns: 1fr 1fr;
            }
            
            .tab-headers {
                flex-wrap: wrap;
            }
            
            .tab-header {
                flex: 1;
                min-width: 120px;
                justify-content: center;
            }
            
            .bottom-nav {
                display: block;
            }
        }

        @media (max-width: 576px) {
            .order-stats {
                grid-template-columns: 1fr;
            }
            
            .header-actions {
                flex-wrap: wrap;
            }
            
            .theme-selector, .language-selector {
                display: none;
            }
            
            .order-table {
                font-size: 14px;
            }
            
            .order-table th, .order-table td {
                padding: 10px 5px;
            }
        }
    </style>
</head>
<body class="theme-black-red">
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-rocket"></i>
                    <span class="logo-text">Smart<span>Space</span></span>
                </div>
                <button class="toggle-btn" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item">
                    <i class="fas fa-th-large"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                <div class="menu-item active">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="menu-text">Orders</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-box"></i>
                    <span class="menu-text">Products</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">Customers</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">Analytics</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <!-- Top Header -->
            <div class="top-header">
                <div class="page-title">
                    <h1>Order Management</h1>
                    <p>Manage and track all customer orders</p>
                </div>
                <div class="header-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search orders...">
                    </div>
                    <div class="theme-selector">
                        <button class="theme-btn">
                            <i class="fas fa-palette"></i> Theme
                        </button>
                        <div class="theme-dropdown">
                            <div class="theme-option theme-black-red" data-theme="theme-black-red">
                                <div class="theme-color"></div>
                                Black & Red
                            </div>
                            <div class="theme-option theme-white-red" data-theme="theme-white-red">
                                <div class="theme-color"></div>
                                White & Red
                            </div>
                            <div class="theme-option theme-blue-white" data-theme="theme-blue-white">
                                <div class="theme-color"></div>
                                Blue & White
                            </div>
                            <div class="theme-option theme-black-golden" data-theme="theme-black-golden">
                                <div class="theme-color"></div>
                                Black & Golden
                            </div>
                            <div class="theme-option theme-white-golden" data-theme="theme-white-golden">
                                <div class="theme-color"></div>
                                White & Golden
                            </div>
                            <div class="theme-option theme-white-purple" data-theme="theme-white-purple">
                                <div class="theme-color"></div>
                                White & Purple
                            </div>
                            <div class="theme-option theme-multicolor" data-theme="theme-multicolor">
                                <div class="theme-color"></div>
                                Multicolor
                            </div>
                        </div>
                    </div>
                    <div class="language-selector">
                        <button class="language-btn">
                            <i class="fas fa-globe"></i> EN
                        </button>
                        <div class="language-dropdown">
                            <div class="language-option" data-lang="en">English</div>
                            <div class="language-option" data-lang="ar">العربية</div>
                            <div class="language-option" data-lang="fr">Français</div>
                            <div class="language-option" data-lang="es">Español</div>
                        </div>
                    </div>
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">AD</div>
                        <span>Admin User</span>
                    </div>
                </div>
            </div>

            <!-- Order Stats -->
            <div class="order-stats">
                <div class="stat-card pending">
                    <div class="stat-icon icon-pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Pending Orders</p>
                    </div>
                </div>
                <div class="stat-card processing">
                    <div class="stat-icon icon-processing">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Processing</p>
                    </div>
                </div>
                <div class="stat-card completed">
                    <div class="stat-icon icon-completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Completed</p>
                    </div>
                </div>
                <div class="stat-card cancelled">
                    <div class="stat-icon icon-cancelled">
                        <i class="fas fa-times-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Cancelled</p>
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="order-summary">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Orders Overview</div>
                        <div class="chart-actions">
                            <select id="orderPeriod">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 3 Months</option>
                                <option>Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="ordersChart"></canvas>
                    </div>
                </div>
                <div class="recent-orders-card">
                    <div class="recent-header">
                        <div class="recent-title">Recent Orders</div>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <ul class="recent-orders-list">
                        <li class="recent-order-item">
                            <div class="recent-order-info">
                                <h4>Order #2845</h4>
                                <p>E-commerce Pro Template</p>
                            </div>
                            <div class="recent-order-amount">$245.99</div>
                        </li>
                        <li class="recent-order-item">
                            <div class="recent-order-info">
                                <h4>Order #2844</h4>
                                <p>Business Corporate Template</p>
                            </div>
                            <div class="recent-order-amount">$129.99</div>
                        </li>
                        <li class="recent-order-item">
                            <div class="recent-order-info">
                                <h4>Order #2843</h4>
                                <p>Portfolio Creative Template</p>
                            </div>
                            <div class="recent-order-amount">$89.99</div>
                        </li>
                        <li class="recent-order-item">
                            <div class="recent-order-info">
                                <h4>Order #2842</h4>
                                <p>Restaurant Deluxe Template</p>
                            </div>
                            <div class="recent-order-amount">$79.99</div>
                        </li>
                        <li class="recent-order-item">
                            <div class="recent-order-info">
                                <h4>Order #2841</h4>
                                <p>Multi-vendor Marketplace</p>
                            </div>
                            <div class="recent-order-amount">$199.99</div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Order Tabs -->
            <div class="order-tabs">
                <div class="tab-headers">
                    <div class="tab-header active" data-tab="all">
                        <i class="fas fa-list"></i>
                        <span>All Orders</span>
                        <span class="tab-count">197</span>
                    </div>
                    <div class="tab-header" data-tab="pending">
                        <i class="fas fa-clock"></i>
                        <span>Pending</span>
                        <span class="tab-count">24</span>
                    </div>
                    <div class="tab-header" data-tab="processing">
                        <i class="fas fa-cog"></i>
                        <span>Processing</span>
                        <span class="tab-count">12</span>
                    </div>
                    <div class="tab-header" data-tab="completed">
                        <i class="fas fa-check-circle"></i>
                        <span>Completed</span>
                        <span class="tab-count">156</span>
                    </div>
                    <div class="tab-header" data-tab="cancelled">
                        <i class="fas fa-times-circle"></i>
                        <span>Cancelled</span>
                        <span class="tab-count">5</span>
                    </div>
                </div>

                <!-- All Orders Tab -->
                <div class="tab-content active" id="all-tab">
                    <div class="order-table-container">
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="order-id">#2845</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">JD</div>
                                            <div>John Doe</div>
                                        </div>
                                    </td>
                                    <td>2023-06-15</td>
                                    <td>$245.99</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order-id">#2844</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">SJ</div>
                                            <div>Sarah Johnson</div>
                                        </div>
                                    </td>
                                    <td>2023-06-14</td>
                                    <td>$129.99</td>
                                    <td><span class="status-badge status-processing">Processing</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order-id">#2843</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">MR</div>
                                            <div>Mike Rodriguez</div>
                                        </div>
                                    </td>
                                    <td>2023-06-14</td>
                                    <td>$89.99</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order-id">#2842</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">EP</div>
                                            <div>Emily Parker</div>
                                        </div>
                                    </td>
                                    <td>2023-06-13</td>
                                    <td>$79.99</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order-id">#2841</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">AC</div>
                                            <div>Alex Chen</div>
                                        </div>
                                    </td>
                                    <td>2023-06-12</td>
                                    <td>$199.99</td>
                                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pending Orders Tab -->
                <div class="tab-content" id="pending-tab">
                    <div class="order-table-container">
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="order-id">#2845</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">JD</div>
                                            <div>John Doe</div>
                                        </div>
                                    </td>
                                    <td>2023-06-15</td>
                                    <td>$245.99</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order-id">#2839</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">TJ</div>
                                            <div>Thomas Johnson</div>
                                        </div>
                                    </td>
                                    <td>2023-06-11</td>
                                    <td>$149.99</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Processing Orders Tab -->
                <div class="tab-content" id="processing-tab">
                    <div class="order-table-container">
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="order-id">#2844</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">SJ</div>
                                            <div>Sarah Johnson</div>
                                        </div>
                                    </td>
                                    <td>2023-06-14</td>
                                    <td>$129.99</td>
                                    <td><span class="status-badge status-processing">Processing</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Completed Orders Tab -->
                <div class="tab-content" id="completed-tab">
                    <div class="order-table-container">
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="order-id">#2843</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">MR</div>
                                            <div>Mike Rodriguez</div>
                                        </div>
                                    </td>
                                    <td>2023-06-14</td>
                                    <td>$89.99</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="order-id">#2842</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">EP</div>
                                            <div>Emily Parker</div>
                                        </div>
                                    </td>
                                    <td>2023-06-13</td>
                                    <td>$79.99</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Cancelled Orders Tab -->
                <div class="tab-content" id="cancelled-tab">
                    <div class="order-table-container">
                        <table class="order-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="order-id">#2841</td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">AC</div>
                                            <div>Alex Chen</div>
                                        </div>
                                    </td>
                                    <td>2023-06-12</td>
                                    <td>$199.99</td>
                                    <td><span class="status-badge status-cancelled">Cancelled</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="bottom-nav">
        <div class="nav-items">
            <div class="nav-item">
                <div class="nav-icon"><i class="fas fa-th-large"></i></div>
                <span>Dashboard</span>
            </div>
            <div class="nav-item active">
                <div class="nav-icon"><i class="fas fa-shopping-cart"></i></div>
                <span>Orders</span>
            </div>
            <div class="nav-item">
                <div class="nav-icon"><i class="fas fa-box"></i></div>
                <span>Products</span>
            </div>
            <div class="nav-item">
                <div class="nav-icon"><i class="fas fa-cog"></i></div>
                <span>Settings</span>
            </div>
        </div>
    </nav>

    <!-- Chatbot -->
    <div class="chatbot">
        <i class="fas fa-comment-dots"></i>
    </div>

    <script>
        // Theme Switching
        document.querySelectorAll('.theme-option').forEach(option => {
            option.addEventListener('click', function() {
                const theme = this.getAttribute('data-theme');
                document.body.className = theme;
            });
        });

        // Language Switching
        document.querySelectorAll('.language-option').forEach(option => {
            option.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                document.querySelector('.language-btn').innerHTML = 
                    `<i class="fas fa-globe"></i> ${this.textContent.substring(0, 2).toUpperCase()}`;
                
                if(lang === 'ar') {
                    document.body.dir = 'rtl';
                } else {
                    document.body.dir = 'ltr';
                }
            });
        });

        // Sidebar Toggle
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        toggleSidebar.addEventListener('click', function() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Order Tabs
        const tabHeaders = document.querySelectorAll('.tab-header');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabHeaders.forEach(header => {
            header.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');
                
                // Remove active class from all tabs
                tabHeaders.forEach(h => h.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                this.classList.add('active');
                document.getElementById(tabId + '-tab').classList.add('active');
            });
        });

        // Orders Chart
        const ordersCtx = document.getElementById('ordersChart').getContext('2d');
        const ordersChart = new Chart(ordersCtx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Orders',
                    data: [65, 59, 80, 81, 56, 72],
                    backgroundColor: '#e53935',
                    borderWidth: 0
                }, {
                    label: 'Revenue',
                    data: [28, 48, 40, 45, 36, 52],
                    backgroundColor: '#4CAF50',
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Order Period Selector
        const orderPeriod = document.getElementById('orderPeriod');
        orderPeriod.addEventListener('change', function() {
            // In a real implementation, you would update the chart data
            alert(`Loading data for: ${this.value}`);
        });

        // Action Buttons
        const viewButtons = document.querySelectorAll('.btn-view');
        viewButtons.forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.closest('tr').querySelector('.order-id').textContent;
                alert(`Viewing order: ${orderId}`);
            });
        });

        const editButtons = document.querySelectorAll('.btn-edit');
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.closest('tr').querySelector('.order-id').textContent;
                alert(`Editing order: ${orderId}`);
            });
        });

        const deleteButtons = document.querySelectorAll('.btn-delete');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function() {
                const orderId = this.closest('tr').querySelector('.order-id').textContent;
                if(confirm(`Are you sure you want to delete order ${orderId}?`)) {
                    this.closest('tr').style.opacity = '0.5';
                    setTimeout(() => {
                        this.closest('tr').remove();
                    }, 500);
                }
            });
        });

        // Menu Item Active State
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Bottom Nav Active State
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                navItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Notification Bell
        const notificationBell = document.querySelector('.notification-bell');
        notificationBell.addEventListener('click', function() {
            alert('You have 3 new notifications');
        });

        // Chatbot
        const chatbot = document.querySelector('.chatbot');
        chatbot.addEventListener('click', function() {
            alert('Order management chatbot would open here');
        });

        // Search Functionality
        const searchInput = document.querySelector('.search-bar input');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.order-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>